relaxngex2/relaxngex2.rnc

start = root
root = element root {song }
song = element song {intro, verse+, prechorus+, chorus, bridge, outro}

intro = element intro {mem1+, mem2+, Jennie+, Lisa+ }
mem1 = attribute mem1 {"Jennie" }
mem2 = attribute mem2 {"Lisa" }
Jennie = element {text}
Lisa = element {text}

verse = element verse {mem1+, mem2+, Jennie+, Lisa+}
mem1 - attribute mem1 {"Jennie" }
mem2 = attribute mem2 {"Lisa" }
Jennie = element {text}
Lisa = element {text}

prechorus = element prechorus {mem3+, mem4+, Jisoo+, Rose+}
mem3 = attribute mem3 {"Jisoo" }
mem4 = attribute mem4 {"Rose" }
Jisoo = element Jisoo {text}
Rose = element Rose {text}

chorus = element chorus {mem1+, mem2+, mem3+, mem4+, all+, Lisa+, Jennie+ }
mem1 = attribute mem1 {"Jennie" }
mem2 = attribute mem2 {"Lisa" }
mem3 = attribute mem3 {"Jisoo" }
mem4 = attribute mem4 {"Rose" }
all = element all {text}
Lisa = element Lisa {text}
Jennie = element Jennie {text}

verse = element verse {mem1+, mem2+, Jennie+, Lisa+}
mem1 = attribute mem1 {"Jennie" }
mem2 = attribute mem2 {"Lisa" }
Jennie = element Jennie {text}
Lisa = element Lisa {text}

prechorus = element prechorus {mem3+, mem4+, Jisoo+, Rose+}
mem3 = attribute mem3 {"Jisoo" }
mem4 = attribute mem4 {"Rose" }
Jisoo = element Jisoo {text}
Rose = element Rose {text}

chorus = element chorus {mem1+, mem2+, mem3+, mem4+, all+, Lisa+, Jennie+ }
mem1 = attribute mem1 {"Jennie" }
mem2 = attribute mem2 {"Lisa" }
mem3 = attribute mem3 {"Jisoo" }
mem4 = attribute mem4 {"Rose" }
all = element all {text}
Lisa = element Lisa {text}
Jennie = element Jennie {text}

bridge = element bridge {mem4+, Rose+}
mem4 = attribute mem4 {"Rose" }
Rose = element Rose {text}

outro = element outro {mem1+, mem2+, mem3+, mem4+, all+ }
mem1 = attribute mem1 {"Jennie" }
mem2 = attribute mem2 {"Lisa" }
mem3 = attribute mem3 {"Jisoo" }
mem4 = attribute mem4 {"Rose" }
all = element all {text}
