relaxngex3/mishra_09-24_relaxng_03.rnc

start = xml
xml = element xml {title, subtitle, amds }

title = element title {type+, text}
type = attribute type {mixed {(sub|head)}

subtitle = element subtitle {type+, loc, dateLine, text }
type = attribute type {mixed {(sub|head)} }
loc = element loc {name, text }
name = attribute name {"United States of America"}
dateLine = element dateLine {when, text }
when = attribute when {xsd:date | xsd:gYear }

amds = element amds {art+ }
art = element art {num+ }
num = attribute num {"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"10"}

